C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.exe
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.deps.json
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.runtimeconfig.json
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.dll
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net6.0\ref\ConsoleApp8.dll
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.pdb
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.csproj.AssemblyReference.cache
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.AssemblyInfoInputs.cache
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.AssemblyInfo.cs
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.csproj.CoreCompileInputs.cache
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.dll
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net6.0\ref\ConsoleApp8.dll
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.pdb
C:\Users\s0188145\source\repos\ConsoleApp8\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.genruntimeconfig.cache
