C:\Users\gura0\source\repos\lab5\bin\Debug\net8.0\lab5.exe
C:\Users\gura0\source\repos\lab5\bin\Debug\net8.0\lab5.deps.json
C:\Users\gura0\source\repos\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
C:\Users\gura0\source\repos\lab5\bin\Debug\net8.0\lab5.dll
C:\Users\gura0\source\repos\lab5\bin\Debug\net8.0\lab5.pdb
C:\Users\gura0\source\repos\lab5\bin\Debug\net8.0\ClassLibrary1.dll
C:\Users\gura0\source\repos\lab5\bin\Debug\net8.0\ClassLibrary1.pdb
C:\Users\gura0\source\repos\lab5\obj\Debug\net8.0\lab5.csproj.AssemblyReference.cache
C:\Users\gura0\source\repos\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gura0\source\repos\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
C:\Users\gura0\source\repos\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
C:\Users\gura0\source\repos\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\gura0\source\repos\lab5\obj\Debug\net8.0\lab5.csproj.Up2Date
C:\Users\gura0\source\repos\lab5\obj\Debug\net8.0\lab5.dll
C:\Users\gura0\source\repos\lab5\obj\Debug\net8.0\refint\lab5.dll
C:\Users\gura0\source\repos\lab5\obj\Debug\net8.0\lab5.pdb
C:\Users\gura0\source\repos\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
C:\Users\gura0\source\repos\lab5\obj\Debug\net8.0\ref\lab5.dll
